IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQ=26
INEQ=27
LT=28
LTE=29
GT=30
GTE=31
AND=32
OR=33
NOT=34
ASSIGNINIT=35
ASSIGNADD=36
ASSIGNSUB=37
ASSIGNMUL=38
ASSIGNDIV=39
ASSIGNMOD=40
ASSIGN=41
DOT=42
LP=43
RP=44
LSB=45
RSB=46
LB=47
RB=48
CM=49
SC=50
CL=51
ID=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
NEWLINE=56
WS=57
SINGLE_LINE_COMMENT=58
MULTIPLE_LINE_COMMENT=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
':='=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
','=49
';'=50
':'=51
